import java.util.Scanner;
class compairing_two_strings {
    public static void main(String args[]){
        try(Scanner sc=new Scanner(System.in)){
            System.out.print("enter first string:");
            String str1=sc.nextLine();
            int n=0;
            System.out.print("enter second string:");
            String str2=sc.nextLine();
            for(int i=0;i<Math.min(str1.length(),str2.length());i++){
                if(str1.charAt(i)!=str2.charAt(i)){
                    System.out.println("two strings are not same.");
                    n=0;
                }
                else{
                    n=1;
                }
            }
            if(n==1){
                System.out.println("two strings are same.");
            }
        }            
    }
}
